IssueService.DUPLICATE_ISSUE_ID = An issue with the same ID already exists!
IssueService.INCOMPATIBLE_STATUS = The current issue status is incompatible for recall!
IssueService.ISSUE_NOT_FOUND = An issue with the given ID is not found!
IssueService.NO_ISSUES_DELETED = No issues are old enough to be cleared!
IssueService.NO_ISSUES_FOUND = No issues are found for the requested criteria!
IssueService.NO_STATUS_CHANGE = There is no change in the issue status!

IssueTester.GENERAL_EXCEPTION = An error seems to have occurred! Please try again after sometime.
IssueTester.ISSUE_DELETE_SUCCESS = issues have been deleted. The issues that are deleted are:
IssueTester.ISSUE_UPDATE_SUCCESS = The status have been updated successfully!
IssueTester.REPORT_ISSUE_SUCCESS = The issue has been logged successfully. Issue ID: 

Validator.INVALID_ASSIGNEE_EMAIL = The assignee email is of unacceptable format!
Validator.INVALID_ISSUE_DESCRIPTION = The issue description is of unacceptable format!
Validator.INVALID_ISSUE_ID = The issue ID is of invalid format!
Validator.INVALID_REPORTED_DATE = The reported date is incorrect!
Validator.INVALID_STATUS = The status of the issue is inappropriate!