name = LoggerConfigFile

logger.issueTracker.name = com.issuetracker
logger.issueTracker.level = TRACE
logger.issueTracker.appenderRef.file.ref = FileAppender
logger.issueTracker.additivity = false

appender.file.name = FileAppender
appender.file.type = File
appender.file.fileName = log/IssueTrackerLog.log

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

logger.userInterface.name = com.issuetracker.thread
logger.userInterface.level = INFO
logger.userInterface.appenderRef.file.ref = ConsoleAppender
logger.userInterface.additivity = false 

appender.console.name = ConsoleAppender
appender.console.type = Console

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n